library(sqldf);
path = "household_power_consumption.txt";
plotData3 = read.csv.sql(path, sql = "SELECT * FROM file WHERE Date IN ('1/2/2007', '2/2/2007') ", sep = ";", header = TRUE);
plot(strptime(paste(plotData3$Date, plotData3$Time), "%m/%d/%Y %H:%M:%S"), plotData3$Sub_metering_1, type = "l", xlab = "", ylab = "Energy sub metering", col = "black");
par(new = TRUE);
plot(strptime(paste(plotData3$Date, plotData3$Time), "%m/%d/%Y %H:%M:%S"), plotData3$Sub_metering_2, type = "l", xlab = "", ylab = "Energy sub metering", col = "red");
par(new = TRUE);
plot(strptime(paste(plotData3$Date, plotData3$Time), "%m/%d/%Y %H:%M:%S"), plotData3$Sub_metering_3, type = "l", xlab = "", ylab = "Energy sub metering", col = "blue");
legend("topright", pch = "-", col = c("black", "red", "blue"), legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"));
dev.copy(png, file = "plot3.png", width = 480, height = 480);
dev.off();
